{
  "name": "casa-da-geyse-reservas",
  "version": "1.0.0",
  "description": "Sistema de Reservas - Casa da Geyse",
  "private": true,
  "workspaces": ["backend", "frontend", "bot"],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:bot": "npm run dev --workspace=bot",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend && npm install --workspace=bot"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
